:root {
  --brand-color-dark: #2e2f42;
  --text-color: #434455;
  --accent-color: #404bbf;
  --white-color: #ffffff;
  --brand-color-light: #f4f4fd;
  --logo-color: #4d5ae5;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-family: inherit;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  margin-bottom: 72px;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-dark);
}

.subtitle {
  margin-bottom: 8px;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* HEADER  */
.header {
  background-color: var(--white-color);
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
}

/* LOGO  */
.logo {
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

.header-logo {
  color: var(--brand-color-dark);
}

.logo-first-part {
  color: var(--logo-color);
}

/* NAVIGATION  */
.nav-container {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  padding: 24px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color-dark);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

/* CONTACT  */

.contact-info {
  font-style: normal;
  margin-left: auto;
}
.contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}
/* ======================== MAIN PAGE ========================== */

/* HERO  */
.hero {
  background-color: var(--brand-color-dark);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  max-width: 496px;
  text-align: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;

  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  color: var(--white-color);
}

.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  min-width: 169px;
  min-height: 56px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--logo-color);
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

/* FEATURES  */

.features {
  background-color: var(--white-color);
}

.features-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100%-72px) / 4);
}

/* SERVICES  */
.services {
  background-color: var(--white-color);
}
.services-list {
  display: flex;
  gap: 24px;
}

.services-item {
  flex-basis: calc((100%-48px) / 3);
}

/* OUR TEAM  */

.our-team {
  background-color: var(--brand-color-light);
}

.our-team-list {
  display: flex;
  gap: 24px;
}

.member-card {
  flex-basis: calc((100%-24px * 3) / 4);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-color);
}

.team-card-text {
  padding: 32px 16px;
}

.our-team .subtitle {
  text-align: center;
}

.our-team .text {
  text-align: center;
  color: var(--text-color);
}
/* / CONTENT  */

/* FOOTER  */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--brand-color-dark);
}
.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo {
  color: var(--brand-color-light);
}

.footer .footer-text {
  max-width: 264px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color-light);
}
/* ======================== / MAIN PAGE ========================== */

/* ======================== PORTFOLIO PAGE ========================== */

/* PORTFOLIO FILTER BUTTONS  */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-container {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.filter-buttom {
  padding: 12px 24px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--brand-color-light);
  cursor: pointer;

  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.filter-buttom:hover,
.filter-buttom:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}

/* PORTFOLIO CARDS  */

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-card {
  background-color: var(--white-color);
  flex-basis: calc(100%-48px) / 3;
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
